<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #0073e6;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* Krogi na časovni premici */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #004080;
  border: 4px solid #0066cc;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #004080;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #004080;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #004080;
  border-width: 10px 10px 10px 0;
  border-color: transparent #004080 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.besedilo_na_premici {
  padding: 20px 30px;
  background-color: #004080;
  position: relative;
  border-radius: 6px;
  color:white;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid #0066cc;
  border-width: 10px 10px 10px 0;
  border-color: transparent #0066cc transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
  
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="besedilo_na_premici">
      <h2>Abakus</h2>
	  <p>Abakus je trenutno najstarejša digitalna računska naprava. Je preprost računski pripomoček. Na sebi ima nanizane kroglice katere se da premikati levo in desno in se z njimi na tak način d aseštevati in odštevati.</p>
      <img id="myImg" src="http://wiki.fmf.uni-lj.si/images/b/b5/Abakus.jpg" style="width:auto;high:auto;">
	</div>
  </div>
  <div class="container right">
    <div class="besedilo_na_premici">
      <h2>Logaritemsko računalo</h2>
      <p>Izhaja iz 2. polovice 17. stoletja in je preprosto analogno računalo podobno ravnilu, ki je po navadi sestavljeno iz treh vpetih umerjenih tračnih letev in drsečega okvirja. Deluje na osnovi logaritmov, ki jih je izumil Škot John Napier (1550-1617). Za razliko od drugih mehanskih računal, ki so digitalni, je logaritemsko računalo analogni računalnik.</p>
      <img id="myImg" src="img/logaritemsko_racunalo.jpg" style="width:220px;high:160px;">
	</div>
  </div>
  <div class="container left">
    <div class="besedilo_na_premici">
      <h2>2015</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="besedilo_na_premici">
      <h2>2012</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container left">
    <div class="besedilo_na_premici">
      <h2>2011</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="besedilo_na_premici">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
</div>

</body>
</html>

